hear.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- webinfo-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clement Liu | Digital Product Designer</title>
    <meta name="description" content="Hey there! I'm Clement Liu. A designer/developer creates delightful experiences for humans.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Clement Liu">
    <meta property="og:type" content="website">
    <!-- icon.pug-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="image" property="og:image" content="/clement-logo-name.png">
    <!-- gogle font-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114612223-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114612223-1');
    </script>
    <script>
      (function(d) {
      var config = {
      kitId: 'dpt6lcr',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <!-- style-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/vendor.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">
    <link href="./assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <div class="nav-bar">
          <div class="module left"><a href="index.html"><img class="logo logo-light" alt="Clement" src="assets/images/logo-light.png">
              <div class="vnu"><img class="logo logo-dark" alt="Clement" src="assets/images/clement-logo-big-v1.0.png"></div></a></div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"><i class="ti-menu"></i></div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li><a href="index.html" target="_self">Projects</a></li>
                <li class="vpf"><a href="me.html" target="_self">Me&nbsp;</a></li>
                <li class="vpf"><a href="ClementLiu_Resume.pdf" target="_self">R&eacute;sum&eacute;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-container">
      <section class="page-title page-title-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2 class="uppercase mb0">H.EAR POSTER</h2>
            </div>
          </div>
        </div>
        <ol class="breadcrumb breadcrumb-2">
          <li>GRAPHIC DESIGN</li>
        </ol>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="image-slider slider-all-controls controls-inside">
                <ul class="slides">
                  <li><img alt="showcase01" src="assets/images/headphone-showcase01-v0.3.jpg"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
              <h4 class="uppercase color-primary mb16 mb-xs-24">Connotative Poster</h4>
              <p>It&rsquo;s a connotative poster designed for Sony Headphones MDR-100AAP, which has premium High-Resolution Audio and Eye-catching surfaces.The the action and emotion it associated with is the breathtaking sound quality and wide range of bright color finish.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="fullscreen cover parallax image-bg overlay">
        <div class="background-image-holder"><img class="background-image" alt="intro" src="assets/images/headphone-intro-v0.1.jpg"></div>
        <div class="container v-align-transform">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h1 class="mb16 text-white"> </h1>
              <h6 class="uppercase mb32 text-white">  </h6>
              <div class="modal-container">
                <div class="foundry_modal no-bg">
                  <iframe data-provider="vimeo" data-video-id="25737856" data-autoplay="1" allowfullscreen="allowfullscreen" src=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="image-slider slider-all-controls controls-inside">
                <ul class="slides">
                  <li><img alt="poseter" src="assets/images/headphone-poseter-v0.2.jpg"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-2 text-center-xs pt64 pb64">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><a href="index.html" target="_self">
              <div class="vnu"><img class="image-xxs fade-half" alt="Clement" src="assets/images/clement-dark-v0.1.png"></div></a></div>
          <div class="col-sm-5 text-center pt8"><span class="fade-half">Designed and coded by Clement <br>&copy; Copyright 2020 - All Rights Reserved</span></div>
          <div class="col-sm-4 text-right text-center-xs pt8">
            <ul class="list-inline social-list">
              <li><a href="https://www.linkedin.com/in/clement-liu/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/ClementLiu" target="_blank"><i class="fa fa-github-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/flexslider.min.js"></script>
    <script src="/assets/js/masonry.min.js"></script>
    <script src="/assets/js/smooth-scroll.min.js"></script>
    <script src="/assets/js/parallax.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>

src/pug/pages/hear.pug
extends ../layouts/project-layout.pug
block content
  section.pt-5.my-5
    .container
      +projectTitle(
        {title:"H.EAR POSTER",
        titleDes:"",
        des:[
        {desTitle:"Roles",desRole:["Graphic Designer"]},
        {desTitle:"Deliverables",desRole:["Posters"]},
        {desTitle:"Tools",desRole:["Photoshop"]},
        {desTitle:"Time",desRole:["Two weeks"]},
        ]
        }
        )
  section
    .container
      +sectionTitle("Connotative Poster")
      .row
        .col-sm-12
          .image-slider.slider-all-controls.controls-inside
            ul.slides
              li
                img(alt='showcase01' src='assets/images/headphone-showcase01-v0.3.jpg')
  section
    .container
      +sectionTitle("Inspiration")
      .row
        .col-sm-8.col-sm-offset-2.text-center
          p
            | It&rsquo;s a connotative poster designed for Sony Headphones MDR-100AAP, which has premium High-Resolution Audio and Eye-catching surfaces.The the action and emotion it associated with is the breathtaking sound quality and wide range of bright color finish.
      .row
        .col
          img(alt='intro' src='assets/images/headphone-intro-v0.1.jpg')
  section
    .container
      +sectionTitle("Poster")
      .row.no-sal
        .col-sm-12
          .image-slider.slider-all-controls.controls-inside
            ul.slides
              li
                img(alt='poseter' src='assets/images/headphone-poseter-v0.2.jpg')

include /_mixins/mixins.pug
