src/pug/pages/index.pug
extends ../layouts/index-layout.pug
block content
  section.landing
    .jumbotron.jumbotron-fluid.image-bg
      .background-image-holder
        img.background-image(alt='image' src='assets/images/index-landing.svg')
      .container
        h1.display-2
          b.mouseOn(data-name="Hi" data-content="1F929") Hi!
          br
          | I’m Clement Liu
          br
          img.pointAt(alt='index-point' src='assets/images/index-point.svg')
          +rainbowText("Designer", "span") 
          |  || 
          div.t-hilight
            span.t-hilight__e.t-hilight__e--type  Developer
            span.t-hilight__e.t-hilight__e--anim  Developer
        h3.boxRound.thin
          | I craft delightful experiences for
          b.mouseOn(data-name="test" data-content="1F57A")  humans
          |.
  section#projects.projects.pt48(style='overflow: visible;')
    .container.wide-container
      .row.pb24.nav-sticky
        .col-sm-12.text-center
          ul.filters.mb0 
      .row.masonry-loader
        .col-sm-12.text-center
          .spinner
      .row.masonry.masonryFlyIn.d-flex
        .col-md-4.col-sm-6.masonry-item.project(data-filter='UX Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            a(href='hiv-test.html' target='_self')
              img(alt='visual' src='assets/images/hiv-app-v2.0.png')
              
              .title
                //- h2.uppercase.mb0 Ora Quick 
                span Provide HIV test taker with relaxed instructions and emotional supports.
        .col-md-4.col-sm-6.masonry-item.project(data-filter='UX Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            a(href='prediabetes.html' target='_self')
              img(alt='Prediabetes' src='assets/images/Prediabetes-v3.png')
              .title 
                //- h2.uppercase.mb0 Prediabetes
                span
                  | A little survey game draws people&apos;s awareness of the 
                  | serious pre-diabetes situation.
        .col-md-4.col-sm-6.masonry-item.project(data-filter='UX Design,Visual Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            //- a(href='pages/rightStory/rightStroy.html' target='_self')
            a(href='rightstory.html' target='_self')
              img(alt='RightStory' src='assets/images/RightStory.jpg')
              .title
                //- h2.uppercase.mb0 RIGHT STORY
                span
                  | A smart speaker APP fits smart speaker with user&apos;s culture, and interests.
        .col-md-4.col-sm-6.masonry-item.project(data-filter='UX Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            a(href='avatar.html' target='_self')
              img(alt='Avatar' src='assets/images/Avatar-s-v1.0.jpg')
              .title
                //- h2.uppercase.mb0 Avatar
                span
                  | What if an online cyborg society
                  | presents an alternative reality for us?
        .col-md-4.col-sm-6.masonry-item.project(data-filter='UX Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            a(href='pareidoptcha.html' target='_self')
              img(alt='Pareidoptcha' src='assets/images/Pareidoptcha-v1.png')
              .title
                //- h2.uppercase.mb0 Pareidoptcha
                span(style="min-height: auto;")
                  | Pareidolia + reCAPTCHA = ? 
                span
                  | Let's talk about human perceptions.
        .col-md-4.col-sm-6.masonry-item.project(data-filter='UX Design,Visual Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            a(href='https://clementliu.github.io/WuHe/' target='_self')
              img(alt='Wuhe' src='assets/images/WuHe-v1.0.png')
              .title
                //- h2.uppercase.mb0 Wuhe
                span An experimental typography Website inspired by The Crowd.
        .col-md-4.col-sm-6.masonry-item.project(data-filter='Visual Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            a(href='poster-hand-write.html' target='_self')
              img(alt='visual' src='assets/images/visual-gig-v1.0.jpg')
              .title
                //- h2.uppercase.mb0 VISUAL GIGS
                span Selected graphic design projects


        .col-md-4.col-sm-6.masonry-item.project(data-filter='Visual Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            a(href='hear.html' target='_self')
              img(alt='headphone-poster' src='assets/images/headphone-thumb-v0.3.jpg')
              .title
                //- h2.uppercase.mb0
                  | H.ear Poster
                span
                  | Connotative poster design for Sony colorful and excellent headphones h&#8209;Ear.
        .col-md-4.col-sm-6.masonry-item.project(data-filter='Visual Design')
          .image-tile.inner-title.roundCorner.hover-reveal
            a(href='structure.html' target='_self')
              img(alt='Structure poster' src='assets/images/disassemble-thumb-v0.2.jpg')
              .title
                //- h2.uppercase.mb0
                  | Structure
                span
                  | A instructional poster uncovering the beauty of engineering and designing beneath classic printer.
include /_mixins/mixins.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- webinfo-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Primary Meta Tags-->
    <title>Clement Liu | Digital Product Designer</title>
    <meta name="title" content="Clement Liu | Digital Product Designer">
    <meta name="description" content="Hey there! I'm Clement Liu. A designer/developer creates delightful experiences for humans.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Clement Liu">
    <meta property="og:type" content="website">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://clement-liu.com/">
    <meta property="og:title" content="Clement Liu | Digital Product Designer">
    <meta property="og:description" content="Hey there! I'm Clement Liu. A designer/developer creates delightful experiences for humans.">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://clement-liu.com/">
    <meta property="twitter:title" content="Clement Liu | Digital Product Designer">
    <meta property="twitter:description" content="Hey there! I'm Clement Liu. A designer/developer creates delightful experiences for humans.">
    <!-- icon.pug-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="image" property="og:image" content="/clement-logo-name.png">
    <meta property="twitter:image" content="/clement-logo-name.png">
    <!-- gogle font-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114612223-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114612223-1');
    </script>
    <script>
      (function(d) {
      var config = {
      kitId: 'dpt6lcr',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <!-- style-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/sal.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/vendor.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">
    <link href="./assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <div class="nav-bar">
          <div class="module left"><a href="index.html"><img class="logo logo-light" alt="Clement" src="assets/images/logo-light.png">
              <div class="vnu"><img class="logo logo-dark" alt="Clement" src="assets/images/clement-logo-big-v1.0.png"></div></a></div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"><i class="ti-menu"></i></div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li><a href="index.html" target="_self">Projects</a></li>
                <li class="vpf"><a href="me.html" target="_self">Me&nbsp;</a></li>
                <li class="vpf"><a href="ClementLiu_Resume.pdf" target="_self">R&eacute;sum&eacute;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-container index-page">
      <section class="landing">
        <div class="jumbotron jumbotron-fluid image-bg">
          <div class="background-image-holder"><img class="background-image" alt="image" src="assets/images/index-landing.svg"></div>
          <div class="container">
            <h1 class="display-2"><b class="mouseOn" data-name="Hi" data-content="1F929">Hi!</b><br>I’m Clement Liu<br><img class="pointAt" alt="index-point" src="assets/images/index-point.svg">
              <div class="c-rainbow">
                <span class="c-rainbow__placeHolder">Designer</span>
                <span class="c-rainbow__container">
                  <div class="c-rainbow__container__layer c-rainbow__container__layer--white">Designer</div>
                  <div class="c-rainbow__container__layer c-rainbow__container__layer--orange">Designer</div>
                  <div class="c-rainbow__container__layer c-rainbow__container__layer--red">Designer</div>
                  <div class="c-rainbow__container__layer c-rainbow__container__layer--violet">Designer</div>
                  <div class="c-rainbow__container__layer c-rainbow__container__layer--blue">Designer</div>
                  <div class="c-rainbow__container__layer c-rainbow__container__layer--green">Designer</div>
                  <div class="c-rainbow__container__layer c-rainbow__container__layer--yellow">Designer</div>
                </span>
              </div> || 
              <div class="t-hilight"><span class="t-hilight__e t-hilight__e--type"> Developer</span><span class="t-hilight__e t-hilight__e--anim"> Developer</span></div>
            </h1>
            <h3 class="boxRound thin">I craft delightful experiences for<b class="mouseOn" data-name="test" data-content="1F57A"> humans</b>.</h3>
          </div>
        </div>
      </section>
      <section class="projects pt48" id="projects" style="overflow: visible;">
        <div class="container wide-container">
          <div class="row pb24 nav-sticky">
            <div class="col-sm-12 text-center">
              <ul class="filters mb0"> </ul>
            </div>
          </div>
          <div class="row masonry-loader">
            <div class="col-sm-12 text-center">
              <div class="spinner"></div>
            </div>
          </div>
          <div class="row masonry masonryFlyIn d-flex">
            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="UX Design">
              <div class="image-tile inner-title roundCorner hover-reveal"><a href="hiv-test.html" target="_self"><img alt="visual" src="assets/images/hiv-app-v2.0.png">
                  <div class="title"><span>Provide HIV test taker with relaxed instructions and emotional supports.</span></div></a></div>
            </div>
            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="UX Design">
              <div class="image-tile inner-title roundCorner hover-reveal"><a href="prediabetes.html" target="_self"><img alt="Prediabetes" src="assets/images/Prediabetes-v3.png">
                  <div class="title"> <span>
                      A little survey game draws people&apos;s awareness of the 
                      serious pre-diabetes situation.</span></div></a></div>
            </div>
            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="UX Design,Visual Design">
              <div class="image-tile inner-title roundCorner hover-reveal"><a href="rightstory.html" target="_self"><img alt="RightStory" src="assets/images/RightStory.jpg">
                  <div class="title"><span>A smart speaker APP fits smart speaker with user&apos;s culture, and interests.</span></div></a></div>
            </div>
            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="UX Design">
              <div class="image-tile inner-title roundCorner hover-reveal"><a href="avatar.html" target="_self"><img alt="Avatar" src="assets/images/Avatar-s-v1.0.jpg">
                  <div class="title"><span>
                      What if an online cyborg society
                      presents an alternative reality for us?</span></div></a></div>
            </div>
            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="UX Design,Visual Design">
              <div class="image-tile inner-title roundCorner hover-reveal"><a href="https://clementliu.github.io/WuHe/" target="_self"><img alt="Wuhe" src="assets/images/WuHe-v1.0.png">
                  <div class="title"><span>An experimental typography Website inspired by The Crowd.</span></div></a></div>
            </div>
            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Visual Design">
              <div class="image-tile inner-title roundCorner hover-reveal"><a href="poster-hand-write.html" target="_self"><img alt="visual" src="assets/images/visual-gig-v1.0.jpg">
                  <div class="title"><span>Selected graphic design projects</span></div></a></div>
            </div>
            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Visual Design">
              <div class="image-tile inner-title roundCorner hover-reveal"><a href="hear.html" target="_self"><img alt="headphone-poster" src="assets/images/headphone-thumb-v0.3.jpg">
                  <div class="title"><span>Connotative poster design for Sony colorful and excellent headphones h&#8209;Ear.</span></div></a></div>
            </div>
            <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Visual Design">
              <div class="image-tile inner-title roundCorner hover-reveal"><a href="structure.html" target="_self"><img alt="Structure poster" src="assets/images/disassemble-thumb-v0.2.jpg">
                  <div class="title"><span>A instructional poster uncovering the beauty of engineering and designing beneath classic printer.</span></div></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-2 text-center-xs pt64 pb64">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><a href="index.html" target="_self">
              <div class="vnu"><img class="image-xxs fade-half" alt="Clement" src="assets/images/clement-dark-v0.1.png"></div></a></div>
          <div class="col-sm-5 text-center pt8"><span class="fade-half">Designed and coded by Clement <br>&copy; Copyright 2020 - All Rights Reserved</span></div>
          <div class="col-sm-4 text-right text-center-xs pt8">
            <ul class="list-inline social-list">
              <li><a href="https://www.linkedin.com/in/clement-liu/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/ClementLiu" target="_blank"><i class="fa fa-github-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/flexslider.min.js"></script>
    <script src="/assets/js/masonry.min.js"></script>
    <script src="/assets/js/smooth-scroll.min.js"></script>
    <script src="/assets/js/parallax.js"></script>
    <script src="/assets/js/sal.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
