src/pug/pages/poster-hand-write.pug
extends ../layouts/default-layout.pug
block content
  .main-container
    //- section.page-title.page-title-3
    //-   .container
    //-     .row
    //-       .col-sm-12.text-center
    //-         h2.uppercase.mb0 Visual Gigs
    //-   ol.breadcrumb.breadcrumb-2
    //-     li GRAPHIC DESIGN
    //-     li Branding
    section.image-bg.white-bg.fullscreen
      .background-image-holder
        img(src="assets/images/earthPoster-context-v1.0.jpg", alt="earthPoster").background-image
      //- .container
    //- section
    //-   .container
      
    //-     .row
    //-       .col-sm-12
    //-         .image-slider.slider-all-controls.controls-inside
    //-           ul.slides
    //-             li
    //-               img(alt='earthPoster' src='assets/images/earthPoster-context-v1.0.jpg')
    section.pt96
      .container
        //- .border-between-line
        .row.pt72.pb72
          .col-sm-5.vertical-center
            h3.change2title.uppercase.bold.mb48 Spaceship-Earth
            p
              |In future design class, we were asked to design a poster to unveil the potential future we are heading. I looked into the cyborg world where human is connected with technology and being part of the big system. I used the concept from Buckminster Fuller, in which humans view the earth as a spaceship and every spice should be united for the best of our Spaceship instead of split parts. In the future cyborg world, Buckminster’s wish accomplished by communicating technology.
          .col-sm-5.col-sm-push-1.vertical-center
            .row.mb16.mt16
              .col-sm-6.col-sm-push-2.border-line-between.mt8
                h5.mb4 Project
                p.mb4 Graphic Design
                p.mb4 Design Research
              .col-sm-6.col-sm-push-3.border-line-between.mt8
                h5.mb4 Deliverables
                p.mb4  Posters    
            .row.mb16.mt16
              .col-sm-6.col-sm-push-2.border-line-between.mt8
                h5.mb4 Tools
                p.mb4 Photoshop
                p.mb4 Digital Print
              .col-sm-6.col-sm-push-3.border-line-between.mt8
                h5.mb4 Time
                p.mb4  1 weeks

    section.pt0.image-edge
      .col-sm-4.col-sm-push-2
        img.mb-xs-24(alt='future-cone' src='assets/images/future-cone.png')
      .container
        .col-sm-5.v-align-transform
    section
      .container
        .row
          .col-sm-12
            h6.text-muted.mb0 Design scenario
            h5.mb16 A call for action poster for our SPACESHIP EARTH
            .col-sm-6.pl0 
              p I design a future poster hanged around the conference hall to call people to join the bigger community. Why each individual in the cyborg future is important rather than a disposable gear? The value of each individual for the big community will be individuals’ rich memories and behaviors.
            .col-sm-6.pl0 
              p Every individual’s memory is as important as others in history. Through collecting as much data as possible, we will have a better understanding of the bigger community, human society, and the spaceship Earth. 
        .row
          .col-sm-12
            .image-slider.slider-all-controls.controls-inside
              ul.slides
                li
                  img(alt='whole-earth.png' src='assets/images/whole-earth.png')
    section
      .container
        .row
          .col-sm-12
            .image-slider.slider-all-controls.controls-inside
              ul.slides
                li
                  img(alt='earthPoster' src='assets/images/out-hall-poster.png')
    section
      .container
        .row
          .col-sm-12
            .image-slider.slider-all-controls.controls-inside
              ul.slides
                li
                  img(alt='earthPoster' src='assets/images/earth-poster.png')

poster-hand-write.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Clement Liu | Digital Product Designer</title><meta name="description" content="Hello! I’m Clement Liu. I am a Designer &amp; Developer born in China, and currently based in San Francisco, California.  I hold an MFA in Design from the California College of the Arts and have a BA Industrial Design from ECUST, China. "><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"><link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"><link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"><link href="css/theme-clement.css" rel="stylesheet" type="text/css" media="all"><link href="css/custom.css" rel="stylesheet" type="text/css" media="all"><link href="http://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114612223-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-114612223-1');</script><script>(function(d) {
var config = {
kitId: 'dpt6lcr',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></head><body><div class="nav-container"><nav><div class="nav-bar"><div class="module left"><a href="index.html"><img class="logo logo-light" alt="Clement" src="img/logo-light.png"><div class="vnu"><img class="logo logo-dark" alt="Clement" src="img/clement-logo-big-v1.0.png"></div></a></div><div class="module widget-handle mobile-toggle right visible-sm visible-xs"><i class="ti-menu"></i></div><div class="module-group right"><div class="module left"><ul class="menu"><li><a href="index.html" target="_self">Projects</a></li><li class="vpf"><a href="me.html" target="_self">Me&nbsp;</a></li><li class="vpf"><a href="ClementLiu_Resume.pdf" target="_self">R&eacute;sum&eacute;</a></li></ul></div></div></div></nav></div><div class="main-container"><section class="image-bg white-bg fullscreen"><div class="background-image-holder"><img class="background-image" src="img/earthPoster-context-v1.0.jpg" alt="earthPoster"></div></section><section class="pt96"><div class="container"><div class="row pt72 pb72"><div class="col-sm-5 vertical-center"><h3 class="change2title uppercase bold mb48">Spaceship-Earth</h3><p>In future design class, we were asked to design a poster to unveil the potential future we are heading. I looked into the cyborg world where human is connected with technology and being part of the big system. I used the concept from Buckminster Fuller, in which humans view the earth as a spaceship and every spice should be united for the best of our Spaceship instead of split parts. In the future cyborg world, Buckminster’s wish accomplished by communicating technology.</p></div><div class="col-sm-5 col-sm-push-1 vertical-center"><div class="row mb16 mt16"><div class="col-sm-6 col-sm-push-2 border-line-between mt8"><h5 class="mb4">Project</h5><p class="mb4">Graphic Design</p><p class="mb4">Design Research</p></div><div class="col-sm-6 col-sm-push-3 border-line-between mt8"><h5 class="mb4">Deliverables</h5><p class="mb4"> Posters    </p></div></div><div class="row mb16 mt16"><div class="col-sm-6 col-sm-push-2 border-line-between mt8"><h5 class="mb4">Tools</h5><p class="mb4">Photoshop</p><p class="mb4">Digital Print</p></div><div class="col-sm-6 col-sm-push-3 border-line-between mt8"><h5 class="mb4">Time</h5><p class="mb4"> 1 weeks</p></div></div></div></div></div></section><section class="pt0 image-edge"><div class="col-sm-4 col-sm-push-2"><img class="mb-xs-24" alt="future-cone" src="img/future-cone.png"></div><div class="container"><div class="col-sm-5 v-align-transform"></div></div></section><section><div class="container"><div class="row"><div class="col-sm-12"><h6 class="text-muted mb0">Design scenario</h6><h5 class="mb16">A call for action poster for our SPACESHIP EARTH</h5><div class="col-sm-6 pl0"> <p>I design a future poster hanged around the conference hall to call people to join the bigger community. Why each individual in the cyborg future is important rather than a disposable gear? The value of each individual for the big community will be individuals’ rich memories and behaviors.</p></div><div class="col-sm-6 pl0"> <p>Every individual’s memory is as important as others in history. Through collecting as much data as possible, we will have a better understanding of the bigger community, human society, and the spaceship Earth. </p></div></div></div><div class="row"><div class="col-sm-12"><div class="image-slider slider-all-controls controls-inside"><ul class="slides"><li><img alt="whole-earth.png" src="img/whole-earth.png"></li></ul></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-sm-12"><div class="image-slider slider-all-controls controls-inside"><ul class="slides"><li><img alt="earthPoster" src="img/out-hall-poster.png"></li></ul></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-sm-12"><div class="image-slider slider-all-controls controls-inside"><ul class="slides"><li><img alt="earthPoster" src="img/earth-poster.png"></li></ul></div></div></div></div></section></div><footer class="footer-2 text-center-xs pt64 pb64"><div class="container"><div class="row"><div class="col-sm-3"><a href="index.html" target="_self"><div class="vnu"><img class="image-xxs fade-half" alt="Clement" src="img/clement-dark-v0.1.png"></div></a></div><div class="col-sm-5 text-center pt8"><span class="fade-half small" style="font-size:14px;">Designed and coded by Clement <br>&copy; Copyright 2020 - All Rights Reserved</span></div><div class="col-sm-4 text-right text-center-xs"><ul class="list-inline social-list"><li><a href="https://www.linkedin.com/in/clement-liu/" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://github.com/ClementLiu" target="_blank"><i class="fa fa-github-square"></i></a></li><li><a href="#"><i class="ti-dribbble"></i></a></li><li><a href="#"><i class="ti-vimeo-alt"></i></a></li></ul></div></div></div></footer><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/flexslider.min.js"></script><script src="js/masonry.min.js"></script><script src="js/smooth-scroll.min.js"></script><script src="js/parallax.js"></script><script src="js/scripts.js"></script></body></html>
