src/pug/pages/prediabetes.pug
extends /layouts/default-layout.pug
block content
  .main-container
    section.fullscreen.cover.image-bg
      .background-image-holder
        img.background-image(alt='intro' src='assets/images/prediabete-head.png')
    section.pt96 
      .container
        //- .border-between-line
        .row.pt72.pb72
          .col-sm-5.vertical-center
            h3.change2title.uppercase.bold.mb48 Pre-diabetes Edu Test
            p
              |Prediabetes education test is a vending machine UI to introduce customer about pre-diabetes and encourage them to make better diet decisions. We conducted research about pre-diabetes  synthesize users behaviors into insights and design scenarios to inform people about this disease.
          .col-sm-5.col-sm-push-1.vertical-center
            .row.mb16.mt16
              .col-sm-6.col-sm-push-2.border-line-between.mt8
                h5.mb4 Roles
                p.mb4 UX Design
                p.mb4 Interview
                p.mb4 UI Design
              .col-sm-6.col-sm-push-3.border-line-between.mt8
                h5.mb4 Deliverables
                p.mb4  Prototype    
            .row.mb16.mt16
              .col-sm-6.col-sm-push-2.border-line-between.mt8
                h5.mb4 Tools
                p.mb4 Photoshop
                p.mb4 Adobe XD
              .col-sm-6.col-sm-push-3.border-line-between.mt8
                h5.mb4 Time
                p.mb4  3 weeks
    section.pt0.pb0
      .container
        .row.mb120
          .col-sm-12
            img(alt='prediabete-question' src='assets/images/prediabete-question.svg')
    section
      img(alt='prediabete-oneInThree' src='assets/images/prediabete-oneInThree.svg' style="width:100%")
    section.pt64.pb64
      .container
        .row
          .col-md-12.sectionTitle
            h2 Understanding
        .row.v-align-children.mb120
          .col-md-6
            h6.text-muted.mb0 What is pre-diabetes
            h5.mb8 Over time you could get non-reversible diabetes.
            p
              |Early diagnoseing pre-diabetes is critical in diabetes treatment.
              |Prediabetes is blood sugar higher than normal but not high enough yet to be diagnosed as type 2 diabetes.
              |Type 2 diabetes, the most common type of diabetes, which means the body does not make or use insulin well, 
              strong which can be diagnosed at any age and not reversible.
          .col-md-2.col-md-offset-2
            +modalImg("prediabete-draw-1","assets/images/prediabete-draw-1.png","prediabete-draw-1").mb16
        .row.v-align-children.mb72
          .col-md-8
            +modalImg("prediabete-img-1","assets/images/prediabete-img-1.png","prediabete-img-1")
            h6.text-muted.mt16.mb0 Climbing numbers
            h5.mb8 In 2015, around 9.4 percent in the U.S had diabetes.
            p
              |Between 1990 and 2010, the number of people living with diabetes more than tripled, and the number of new cases doubled every year.
    section.pt0.pb64
      .container
        .row
          .col-md-12.sectionTitle
            h2 Research
        .row.mb120
          .col-md-4.col-md-offset-2
            h6.text-muted.mt16.mb0 Desk research
            h5.mb8 To be aware of prediabetes is hard.
            p.mb0
              |The high-risk people are those who have relatives with diabetes, but they don't often pay much attention to the nutrition in their diet and don't care about prediabetes. The reasons as listed:
            p.mb0 1. Prediabetes doesn't have obvious symptoms. Even patients have been diagnosed as prediabetes, they might not care.
            p.mb0 2. To diagnose prediabetes, people need an A1C test, a blood test that provides information about the average levels of blood glucose over the past three months.
          .col-md-4
            +modalImg("prediabete-testQuery","assets/images/prediabete-testQuery.png","prediabete-testQuery")
        .row.mb120
          .col-md-12
            h6.text-muted.mt16.mb0 Interview
            h5.mb8 "It's a treat for me. I feel good to have a snack around." 
            p
              |Diabetes is far from people's concern. Having a high sugar snack is a more or less pleasant experience.
          .col-md-3
            +imgCaption('assets/images/prediabete-vendingPhoto.png',"drawtest","College Student, Age 23, Working late in studio.",true)
          .col-md-9
            +modalImg("prediabete-SDTF","assets/images/prediabete-SDTF.svg","prediabete-SDTF")
        .row.v-align-children.mb120
          .col-md-6
            h6.text-muted.mb0 Interview insight
            h5.mb8 Feel tired-> Sugar to boost up-> Too many sugars cause fatigue-> More sugar. It’s a sugar-fatigue loop.
            p.mb0
              |People get tired out of working and studying. It’s the moment they crave things to make them inspired. High-sugar food, like milk tea, Coke, snack bar, is the ideal choice.  
            p.mb0 But one 12 oz Coke has 39g sugar, which is already higher than recommended 38 grams for a man a day. The more sugar they have, the more amount they crave. 
            p.mb0 The experience needs to be delightful and exciting for exhausting people.
          .col-md-3.col-md-offset-2
            +modalImg("prediabete-draw-loop","assets/images/prediabete-draw-loop.svg","prediabete-draw-loop").mb16
    section.pt0
      .container
        .row
          .col-md-12.sectionTitle
            h2 Rapid test
        .row.v-align-children.mb16
          .col-md-6
            h6.text-muted.mt16.mb0 Sacrificed prototype
            h5.mb8 To break the sugar-fatigue loop, we aimed to give people a better choice.
            p
              |To change people’s choice, we can use threaten by frightening people with horrible facts of diabetes, like smoking ads campaign, and we can nudge people to make decisions by reducing friction to getting it, like recreation parks around the corner. I developed three ideas that people can view their diet situation in a long-term view. People have an assistant to encourage them to have a better diet and get suggestions right before they make a purchase decision.
        .row.v-align-children.mb120
          .col-md-4
            //- +modalImg("prediabete-prototype-01","assets/images/prediabete-prototype-01.png","prediabete-prototype-01").mb16
            img(alt='prediabete-prototype-01' src='assets/images/prediabete-prototype-01.png')
            h5.mb8 Tracking App
            p Collect the daily behavior, to view and change them in a longer time perspective.
            h5.mb8 Pro
            p.mb0 -objective data for the reliable suggestion.
            p -long term effects
            h5.mb8 Con
            p.mb0 -tedious log activities
            p.mb0 -various input type
            p -long term investment with little progress
          .col-md-4
            img(alt='prediabete-prototype-02' src='assets/images/prediabete-prototype-02.png')
            h5.mb8 Health assistant
            p Discuss prediabetes with a personal chatbot. It gives you a brief diagnose of your health condition and suggestion.
            h5.mb8 Pro
            p.mb0 -Q&A gets user attention
            p.mb0 -flexible in any platform
            p.mb0 -constantly reminding every day
            p -human touch or food suggestion
            h5.mb8 Con
            p.mb0 -questions are too private
            p.mb0 -hard to cover details and take action
            p -gradually annoying
          .col-md-4
            img(alt='prediabete-prototype-03' src='assets/images/prediabete-prototype-03.png')
            h5.mb8 Vending machine
            p Inform customers about the nutrition facts of foods/drinks to help them make healthier food selection.
            h5.mb8 Pro
            p.mb0 -instant positive affect
            p.mb0 -potential user
            p -clear on cause and effect
            h5.mb8 Con
            p.mb0 -a small group of user and context
            p -short term effect
            //- Guerrilla test
        .row.v-align-children.mb16
          .col-md-6
            h6.text-muted.mt16.mb0 Guerrilla test
            h5.mb8 Keeping health is a long term mission, but health application needs strong reasons to retain users with long term interest. 
            p.mb0 
              |Informing users about their diet situation and providing better suggestions to the user seems like a useful help. But from the guerrilla test, I realized how little people would like to come back to the application to see the problem in diet and listen to the “convenient” suggestion.
            p
              |Instead of sticking around the user with an application, I decided to focus on leaving a clear impression of prediabetes to the user and provide a better choice right at the decisive moment.  Based on the previous test, users wish they could know the facts that 1/3 people have prediabetes, and prediabetes is reversible. I realized when the impressive effects have more connections to users, they are more likely to remember. Therefore, I focus on the task about how to build the links.
            img(alt='prediabetes-test-insight' src='assets/images/prediabetes-test-insight.svg')
    section.pt0
      .container
        .row
          .col-md-12.sectionTitle
            h2 Ideation
        .row
          .col-md-3
            //- +modalImg("prediabete-prototype-01","assets/images/prediabete-prototype-01.png","prediabete-prototype-01").mb16
            img(alt='prediabete-sketch-07' src='assets/images/prediabete-sketch-07.png')
            h5.mb8 Prediabetes self check questions
            p 1 min questions to know your rate to get prediabetes.
          .col-md-3
            img(alt='prediabete-sketch-05' src='assets/images/prediabete-sketch-05.png')
            h5.mb8 The lower sugar, the lower price
            p Give rewards to customers shopping for lower sugar food.
          .col-md-3
            img(alt='prediabete-sketch-02' src='assets/images/prediabete-sketch-02.png')
            h5.mb8 Local average prediabetes rate
            p Team up the local and show average prediabetes rate.
          .col-md-3
            img(alt='prediabete-sketch-03' src='assets/images/prediabete-sketch-03.png')
            h5.mb8 Highlight impressive facts
            p Show the 1/3 percent rate and last chance to reverse.
        .row.mb64
          .col-md-3
            img(alt='prediabete-sketch-06' src='assets/images/prediabete-sketch-06.png')
            h5.mb8 Set goal for user to accomplish
            p The more healthy decision you made, the higher score you get.
          .col-md-3
            img(alt='prediabete-sketch-04' src='assets/images/prediabete-sketch-04.png')
            h5.mb8 Fast test challenge! Now start!
            p Let’s finish these True/False prediabetes questions.
          .col-md-3
            img(alt='prediabete-sketch-01' src='assets/images/prediabete-sketch-01.png')
            h5.mb8 Congratulate! You made it!
            p Celebrate the lower than average sugar consumption.
        .row.v-align-children.mb64
          .col-md-6
            h6.text-muted.mb0 Narrowing down
            h5.mb8 Alienate users from the accused role by building a character to project users and show the effects.
            p.mb0 
              |We use the self-check questions as a tool for the user to understand their risk of prediabetes. But it's too private for a quick test. We came up with the idea that we make it a character, like The Sims, to alienate users from the feeling of being surveillance or blamed, simulating users' decisions and showing the effects of different choices to inform them of better options.
        .row.v-align-children.mb64
          .col-md-4
            img(alt='prediabete-draw-avatar' src='assets/images/prediabete-draw-avatar.png')
        .row.v-align-children.mb120
          .col-md-6
            h6.text-muted.mb0 Insights
            h5.mb8 Why should I answer the self-check questions. I don’t want to feel guilty for my pleasure.
            p.mb0 
              strong “The questions are too private.” 
              | People don’t want to unveiled personal information to strangers or anomy. 
            p.mb0 
              strong “I just want to grab something to eat.” 
              | People go to the vending machine are in a hurry and look for a snack, something instant and fast. 
            p.mb0 
              strong “I know the high sugar, but I want it.” 
              | People might know diabetes, but don’t know how it affects life. 
            p
              strong “How good and how bad I did?” 
              | People want positive feedback and a clear motivation.
        .row.v-align-children.mb0
          .col-md-8
            img(alt='prediabete-process' src='assets/images/prediabete-process.png')
        .row.v-align-children.mb64
          .col-md-12
            img(alt='prediabete-chart' src='assets/images/prediabete-chart.png')
        .row.v-align-children.mb120
          .col-md-8
            img(alt='prediabete-lofi' src='assets/images/prediabete-lofi.png')
    section.pt0
      .container
        .row
          .col-md-12.sectionTitle
            h2 Prototype
        .row.v-align-children.mb64
          .col-md-4.col-md-offset-1
            +carousel("assets/images/prediabete-lofi-02.png","assets/images/prediabete-lofi-01.png")
          .col-md-5.col-md-offset-1
            h5.mb8 We built our low-fi prototype testing and tested it with multiple users based on our process and draft. Some essential feedback includes:
            p.mb0 -Why I see 1/3 prediabetes while I am shopping
            p.mb0 -I am not clear about which item added the most amount of sugar.
            p.mb0 -There are too many words to remember.
            p.mb0 -If there is no item, how to remind the user
        .row.v-align-children.mb64
          .col-md-6
            h6.text-muted.mb0 High-fi 
            h5.mb8 Then we revised our design based on the feedback gathered during low-fi prototype testing. Among the many iterations we made, there were three major design changes:
            p.mb0 On the home screen, the prediabetes fact doesn’t have a relation to the vending process. We switch the sugar meter and fact to reduce the visual attention on the fact. The stroke number would be filled after the meter reaches the daily sugar suggestion.
            p.mb0 We clarify the sugar amount with the indicator bar on each item. The bar height is the same as the height that will be added to the meter.
            p.mb0 To quickly understanding the choice, we simplify the description to words. The option can be toggled to switch between options.
        .row.v-align-children.mb64
          img(alt='prediabete-hifi' src='assets/images/prediabete-hifi.png')
        .row.v-align-children.mb64
          .col-md-6
            p.mb0 Before moving on to build our animated prototype, we conducted a heuristic evaluation on our high-fi prototype using the ten usability heuristics proposed by Jakob Nielsen. The usability problems identified and the corresponding changes we made in the high-fi prototype are summarized below.
    section
      img.mb64(alt='prediabete-hifiExplain-02' src='assets/images/prediabete-hifiExplain-02.png')
      img.mb120(alt='prediabete-hifiExplain-01' src='assets/images/prediabete-hifiExplain-01.png')
      .container
        .row.v-align-children.mb64
          .col-md-6
            iframe(src='https://player.vimeo.com/video/418756306?autoplay=1&loop=1&autopause=0' width='640' height='480' frameborder='0' allow='autoplay; fullscreen' allowfullscreen='')


include /_mixins/mixins.pug

prediabetes.html
<!DOCTYPE html><!-- _____________________________--><!-- _____________________________--><!-- _____________________________--><!-- _|______|_\_\_/\_/_/_|______|--><!-- ___________\_V__V_/__________--><!-- ____________\_/\_/___________--><!-- _____________________________--><!-- _____________________________--><html><head><meta charset="utf-8"><title>Clement Liu | Digital Product Designer</title><meta name="description" content="Hello! I’m Clement Liu. I am a Designer &amp; Developer based in San Francisco, California. I hold an MFA in Design from the California College of the Arts and have a BA Industrial Design from ECUST, China."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"><link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="image" property="og:image" content="/clement-logo-name.png"><meta name="author" content="Clement Liu"><meta property="og:type" content="website"><link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"><link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"><link href="css/theme-clement.css" rel="stylesheet" type="text/css" media="all"><link href="css/custom.css" rel="stylesheet" type="text/css" media="all"><link href="http://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114612223-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-114612223-1');</script><script>(function(d) {
var config = {
kitId: 'dpt6lcr',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></head><body><div class="nav-container"><nav><div class="nav-bar"><div class="module left"><a href="index.html"><img class="logo logo-light" alt="Clement" src="img/logo-light.png"><div class="vnu"><img class="logo logo-dark" alt="Clement" src="img/clement-logo-big-v1.0.png"></div></a></div><div class="module widget-handle mobile-toggle right visible-sm visible-xs"><i class="ti-menu"></i></div><div class="module-group right"><div class="module left"><ul class="menu"><li><a href="index.html" target="_self">Projects</a></li><li class="vpf"><a href="me.html" target="_self">Me&nbsp;</a></li><li class="vpf"><a href="ClementLiu_Resume.pdf" target="_self">R&eacute;sum&eacute;</a></li></ul></div></div></div></nav></div><div class="main-container"><section class="fullscreen cover image-bg"><div class="background-image-holder"><img class="background-image" alt="intro" src="img/prediabete-head.png"></div></section><section class="pt96"> <div class="container"><div class="row pt72 pb72"><div class="col-sm-5 vertical-center"><h3 class="change2title uppercase bold mb48">Pre-diabetes Edu Test</h3><p>Prediabetes education test is a vending machine UI to introduce customer about pre-diabetes and encourage them to make better diet decisions. We conducted research about pre-diabetes  synthesize users behaviors into insights and design scenarios to inform people about this disease.</p></div><div class="col-sm-5 col-sm-push-1 vertical-center"><div class="row mb16 mt16"><div class="col-sm-6 col-sm-push-2 border-line-between mt8"><h5 class="mb4">Roles</h5><p class="mb4">UX Design</p><p class="mb4">Interview</p><p class="mb4">UI Design</p></div><div class="col-sm-6 col-sm-push-3 border-line-between mt8"><h5 class="mb4">Deliverables</h5><p class="mb4"> Prototype    </p></div></div><div class="row mb16 mt16"><div class="col-sm-6 col-sm-push-2 border-line-between mt8"><h5 class="mb4">Tools</h5><p class="mb4">Photoshop</p><p class="mb4">Adobe XD</p></div><div class="col-sm-6 col-sm-push-3 border-line-between mt8"><h5 class="mb4">Time</h5><p class="mb4"> 3 weeks</p></div></div></div></div></div></section><section class="pt0 pb0"><div class="container"><div class="row mb120"><div class="col-sm-12"><img alt="prediabete-question" src="img/prediabete-question.svg"></div></div></div></section><section><img alt="prediabete-oneInThree" src="img/prediabete-oneInThree.svg" style="width:100%"></section><section class="pt64 pb64"><div class="container"><div class="row"><div class="col-md-12 sectionTitle"><h2>Understanding</h2></div></div><div class="row v-align-children mb120"><div class="col-md-6"><h6 class="text-muted mb0">What is pre-diabetes</h6><h5 class="mb8">Over time you could get non-reversible diabetes.</h5><p>Early diagnoseing pre-diabetes is critical in diabetes treatment.
Prediabetes is blood sugar higher than normal but not high enough yet to be diagnosed as type 2 diabetes.
Type 2 diabetes, the most common type of diabetes, which means the body does not make or use insulin well, <strong>which can be diagnosed at any age and not reversible.</strong></p></div><div class="col-md-2 col-md-offset-2"><div class="modal fade" id="prediabete-draw-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl" role="document"><!-- Content--><div class="modal-content"><!-- Body--><div class="modal-body mt32 mb32 p32 text-center"><img class="img-fluid" src="img/prediabete-draw-1.png" alt="prediabete-draw-1"/></div><!-- Footer--><div class="modal-footer justify-content-center"><button class="btn btn-outline-primary btn-rounded btn-md mb0" type="button" data-dismiss="modal">Close</button></div></div><!-- /.Content--></div></div><!-- Modal: Name--><a><img class="img-fluid z-depth-1" src="img/prediabete-draw-1.png" alt="prediabete-draw-1" data-toggle="modal" data-target="#prediabete-draw-1"/></a><!-- Grid column--></div></div><div class="row v-align-children mb72"><div class="col-md-8"><div class="modal fade" id="prediabete-img-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl" role="document"><!-- Content--><div class="modal-content"><!-- Body--><div class="modal-body mt32 mb32 p32 text-center"><img class="img-fluid" src="img/prediabete-img-1.png" alt="prediabete-img-1"/></div><!-- Footer--><div class="modal-footer justify-content-center"><button class="btn btn-outline-primary btn-rounded btn-md mb0" type="button" data-dismiss="modal">Close</button></div></div><!-- /.Content--></div></div><!-- Modal: Name--><a><img class="img-fluid z-depth-1" src="img/prediabete-img-1.png" alt="prediabete-img-1" data-toggle="modal" data-target="#prediabete-img-1"/></a><!-- Grid column--><h6 class="text-muted mt16 mb0">Climbing numbers</h6><h5 class="mb8">In 2015, around 9.4 percent in the U.S had diabetes.</h5><p>Between 1990 and 2010, the number of people living with diabetes more than tripled, and the number of new cases doubled every year.</p></div></div></div></section><section class="pt0 pb64"><div class="container"><div class="row"><div class="col-md-12 sectionTitle"><h2>Research</h2></div></div><div class="row mb120"><div class="col-md-4 col-md-offset-2"><h6 class="text-muted mt16 mb0">Desk research</h6><h5 class="mb8">To be aware of prediabetes is hard.</h5><p class="mb0">The high-risk people are those who have relatives with diabetes, but they don't often pay much attention to the nutrition in their diet and don't care about prediabetes. The reasons as listed:</p><p class="mb0">1. Prediabetes doesn't have obvious symptoms. Even patients have been diagnosed as prediabetes, they might not care.</p><p class="mb0">2. To diagnose prediabetes, people need an A1C test, a blood test that provides information about the average levels of blood glucose over the past three months.</p></div><div class="col-md-4"><div class="modal fade" id="prediabete-testQuery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl" role="document"><!-- Content--><div class="modal-content"><!-- Body--><div class="modal-body mt32 mb32 p32 text-center"><img class="img-fluid" src="img/prediabete-testQuery.png" alt="prediabete-testQuery"/></div><!-- Footer--><div class="modal-footer justify-content-center"><button class="btn btn-outline-primary btn-rounded btn-md mb0" type="button" data-dismiss="modal">Close</button></div></div><!-- /.Content--></div></div><!-- Modal: Name--><a><img class="img-fluid z-depth-1" src="img/prediabete-testQuery.png" alt="prediabete-testQuery" data-toggle="modal" data-target="#prediabete-testQuery"/></a><!-- Grid column--></div></div><div class="row mb120"><div class="col-md-12"><h6 class="text-muted mt16 mb0">Interview</h6><h5 class="mb8">"It's a treat for me. I feel good to have a snack around." </h5><p>Diabetes is far from people's concern. Having a high sugar snack is a more or less pleasant experience.</p></div><div class="col-md-3"><div class="image-caption hover-caption"><img alt="drawtest" src="img/prediabete-vendingPhoto.png"/><div class="caption"><p>College Student, Age 23, Working late in studio.</p></div></div></div><div class="col-md-9"><div class="modal fade" id="prediabete-SDTF" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl" role="document"><!-- Content--><div class="modal-content"><!-- Body--><div class="modal-body mt32 mb32 p32 text-center"><img class="img-fluid" src="img/prediabete-SDTF.svg" alt="prediabete-SDTF"/></div><!-- Footer--><div class="modal-footer justify-content-center"><button class="btn btn-outline-primary btn-rounded btn-md mb0" type="button" data-dismiss="modal">Close</button></div></div><!-- /.Content--></div></div><!-- Modal: Name--><a><img class="img-fluid z-depth-1" src="img/prediabete-SDTF.svg" alt="prediabete-SDTF" data-toggle="modal" data-target="#prediabete-SDTF"/></a><!-- Grid column--></div></div><div class="row v-align-children mb120"><div class="col-md-6"><h6 class="text-muted mb0">Interview insight</h6><h5 class="mb8">Feel tired-> Sugar to boost up-> Too many sugars cause fatigue-> More sugar. It’s a sugar-fatigue loop.</h5><p class="mb0">People get tired out of working and studying. It’s the moment they crave things to make them inspired. High-sugar food, like milk tea, Coke, snack bar, is the ideal choice.  </p><p class="mb0">But one 12 oz Coke has 39g sugar, which is already higher than recommended 38 grams for a man a day. The more sugar they have, the more amount they crave. </p><p class="mb0">The experience needs to be delightful and exciting for exhausting people.</p></div><div class="col-md-3 col-md-offset-2"><div class="modal fade" id="prediabete-draw-loop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-xl" role="document"><!-- Content--><div class="modal-content"><!-- Body--><div class="modal-body mt32 mb32 p32 text-center"><img class="img-fluid" src="img/prediabete-draw-loop.svg" alt="prediabete-draw-loop"/></div><!-- Footer--><div class="modal-footer justify-content-center"><button class="btn btn-outline-primary btn-rounded btn-md mb0" type="button" data-dismiss="modal">Close</button></div></div><!-- /.Content--></div></div><!-- Modal: Name--><a><img class="img-fluid z-depth-1" src="img/prediabete-draw-loop.svg" alt="prediabete-draw-loop" data-toggle="modal" data-target="#prediabete-draw-loop"/></a><!-- Grid column--></div></div></div></section><section class="pt0"><div class="container"><div class="row"><div class="col-md-12 sectionTitle"><h2>Rapid test</h2></div></div><div class="row v-align-children mb16"><div class="col-md-6"><h6 class="text-muted mt16 mb0">Sacrificed prototype</h6><h5 class="mb8">To break the sugar-fatigue loop, we aimed to give people a better choice.</h5><p>To change people’s choice, we can use threaten by frightening people with horrible facts of diabetes, like smoking ads campaign, and we can nudge people to make decisions by reducing friction to getting it, like recreation parks around the corner. I developed three ideas that people can view their diet situation in a long-term view. People have an assistant to encourage them to have a better diet and get suggestions right before they make a purchase decision.</p></div></div><div class="row v-align-children mb120"><div class="col-md-4"><img alt="prediabete-prototype-01" src="img/prediabete-prototype-01.png"><h5 class="mb8">Tracking App</h5><p>Collect the daily behavior, to view and change them in a longer time perspective.</p><h5 class="mb8">Pro</h5><p class="mb0">-objective data for the reliable suggestion.</p><p>-long term effects</p><h5 class="mb8">Con</h5><p class="mb0">-tedious log activities</p><p class="mb0">-various input type</p><p>-long term investment with little progress</p></div><div class="col-md-4"><img alt="prediabete-prototype-02" src="img/prediabete-prototype-02.png"><h5 class="mb8">Health assistant</h5><p>Discuss prediabetes with a personal chatbot. It gives you a brief diagnose of your health condition and suggestion.</p><h5 class="mb8">Pro</h5><p class="mb0">-Q&A gets user attention</p><p class="mb0">-flexible in any platform</p><p class="mb0">-constantly reminding every day</p><p>-human touch or food suggestion</p><h5 class="mb8">Con</h5><p class="mb0">-questions are too private</p><p class="mb0">-hard to cover details and take action</p><p>-gradually annoying</p></div><div class="col-md-4"><img alt="prediabete-prototype-03" src="img/prediabete-prototype-03.png"><h5 class="mb8">Vending machine</h5><p>Inform customers about the nutrition facts of foods/drinks to help them make healthier food selection.</p><h5 class="mb8">Pro</h5><p class="mb0">--instant positive affect</p><p class="mb0">-potential user</p><p>-clear on cause and effect</p><h5 class="mb8">Con</h5><p class="mb0">-a small group of user and context</p><p>-short term effect</p></div></div><div class="row v-align-children mb16"><div class="col-md-6"><h6 class="text-muted mt16 mb0">Guerrilla test</h6><h5 class="mb8">Keeping health is a long term mission, but health application needs strong reasons to retain users with long term interest. </h5><p class="mb0"> Informing users about their diet situation and providing better suggestions to the user seems like a useful help. But from the guerrilla test, I realized how little people would like to come back to the application to see the problem in diet and listen to the “convenient” suggestion.</p><p>Instead of sticking around the user with an application, I decided to focus on leaving a clear impression of prediabetes to the user and provide a better choice right at the decisive moment.  Based on the previous test, users wish they could know the facts that 1/3 people have prediabetes, and prediabetes is reversible. I realized when the impressive effects have more connections to users, they are more likely to remember. Therefore, I focus on the task about how to build the links.</p><img alt="prediabetes-test-insight" src="img/prediabetes-test-insight.svg"></div></div></div></section><section class="pt0"><div class="container"><div class="row"><div class="col-md-12 sectionTitle"><h2>Ideation</h2></div></div><div class="row"><div class="col-md-3"><img alt="prediabete-sketch-07" src="img/prediabete-sketch-07.png"><h5 class="mb8">Prediabetes self check questions</h5><p>1 min questions to know your rate to get prediabetes.</p></div><div class="col-md-3"><img alt="prediabete-sketch-05" src="img/prediabete-sketch-05.png"><h5 class="mb8">The lower sugar, the lower price</h5><p>Give rewards to customers shopping for lower sugar food.</p></div><div class="col-md-3"><img alt="prediabete-sketch-02" src="img/prediabete-sketch-02.png"><h5 class="mb8">Local average prediabetes rate</h5><p>Team up the local and show average prediabetes rate.</p></div><div class="col-md-3"><img alt="prediabete-sketch-03" src="img/prediabete-sketch-03.png"><h5 class="mb8">Highlight impressive facts</h5><p>Show the 1/3 percent rate and last chance to reverse.</p></div></div><div class="row mb64"><div class="col-md-3"><img alt="prediabete-sketch-06" src="img/prediabete-sketch-06.png"><h5 class="mb8">Set goal for user to accomplish</h5><p>The more healthy decision you made, the higher score you get.</p></div><div class="col-md-3"><img alt="prediabete-sketch-04" src="img/prediabete-sketch-04.png"><h5 class="mb8">Fast test challenge! Now start!</h5><p>Let’s finish these True/False prediabetes questions.</p></div><div class="col-md-3"><img alt="prediabete-sketch-01" src="img/prediabete-sketch-01.png"><h5 class="mb8">Congratulate! You made it!</h5><p>Celebrate the lower than average sugar consumption.</p></div></div><div class="row v-align-children mb64"><div class="col-md-6"><h6 class="text-muted mb0">Narrowing down</h6><h5 class="mb8">Alienate users from the accused role by building a character to project users and show the effects.</h5><p class="mb0"> We use the self-check questions as a tool for the user to understand their risk of prediabetes. But it's too private for a quick test. We came up with the idea that we make it a character, like The Sims, to alienate users from the feeling of being surveillance or blamed, simulating users' decisions and showing the effects of different choices to inform them of better options.</p></div></div><div class="row v-align-children mb64"><div class="col-md-4"><img alt="prediabete-draw-avatar" src="img/prediabete-draw-avatar.png"></div></div><div class="row v-align-children mb120"><div class="col-md-6"><h6 class="text-muted mb0">Insights</h6><h5 class="mb8">Why should I answer the self-check questions. I don’t want to feel guilty for my pleasure.</h5><p class="mb0"> <strong>“The questions are too private.” </strong>People don’t want to unveiled personal information to strangers or anomy. </p><p class="mb0"> <strong>“I just want to grab something to eat.” </strong>People go to the vending machine are in a hurry and look for a snack, something instant and fast. </p><p class="mb0"> <strong>“I know the high sugar, but I want it.” </strong>People might know diabetes, but don’t know how it affects life. </p><p><strong>“How good and how bad I did?” </strong>People want positive feedback and a clear motivation.</p></div></div><div class="row v-align-children mb0"><div class="col-md-8"><img alt="prediabete-process" src="img/prediabete-process.png"></div></div><div class="row v-align-children mb64"><div class="col-md-12"><img alt="prediabete-chart" src="img/prediabete-chart.png"></div></div><div class="row v-align-children mb120"><div class="col-md-8"><img alt="prediabete-lofi" src="img/prediabete-lofi.png"></div></div></div></section><section class="pt0"><div class="container"><div class="row"><div class="col-md-12 sectionTitle"><h2>Prototype</h2></div></div><div class="row v-align-children mb64"><div class="col-md-4 col-md-offset-1"><div class="image-slider slider-all-controls controls-inside"><ul class="slides"><li><img alt="Image" src="img/prediabete-lofi-02.png"/></li><li><img alt="Image" src="img/prediabete-lofi-01.png"/></li></ul></div></div><div class="col-md-5 col-md-offset-1"><h5 class="mb8">We built our low-fi prototype testing and tested it with multiple users based on our process and draft. Some essential feedback includes:</h5><p class="mb0">-Why I see 1/3 prediabetes while I am shopping</p><p class="mb0">-I am not clear about which item added the most amount of sugar.</p><p class="mb0">-There are too many words to remember.</p><p class="mb0">-If there is no item, how to remind the user</p></div></div><div class="row v-align-children mb64"><div class="col-md-6"><h6 class="text-muted mb0">High-fi </h6><h5 class="mb8">Then we revised our design based on the feedback gathered during low-fi prototype testing. Among the many iterations we made, there were three major design changes:</h5><p class="mb0">On the home screen, the prediabetes fact doesn’t have a relation to the vending process. We switch the sugar meter and fact to reduce the visual attention on the fact. The stroke number would be filled after the meter reaches the daily sugar suggestion.</p><p class="mb0">We clarify the sugar amount with the indicator bar on each item. The bar height is the same as the height that will be added to the meter.</p><p class="mb0">To quickly understanding the choice, we simplify the description to words. The option can be toggled to switch between options.</p></div></div><div class="row v-align-children mb64"><img alt="prediabete-hifi" src="img/prediabete-hifi.png"></div><div class="row v-align-children mb64"><div class="col-md-6"><p class="mb0">Before moving on to build our animated prototype, we conducted a heuristic evaluation on our high-fi prototype using the ten usability heuristics proposed by Jakob Nielsen. The usability problems identified and the corresponding changes we made in the high-fi prototype are summarized below.</p></div></div></div></section><section><img class="mb64" alt="prediabete-hifiExplain-02" src="img/prediabete-hifiExplain-02.png"><img class="mb120" alt="prediabete-hifiExplain-01" src="img/prediabete-hifiExplain-01.png"><div class="container"><div class="row v-align-children mb64"><div class="col-md-6"><iframe src="https://player.vimeo.com/video/418756306?autoplay=1&amp;loop=1&amp;autopause=0" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div></div></section></div><footer class="footer-2 text-center-xs pt64 pb64"><div class="container"><div class="row"><div class="col-sm-3"><a href="index.html" target="_self"><div class="vnu"><img class="image-xxs fade-half" alt="Clement" src="img/clement-dark-v0.1.png"></div></a></div><div class="col-sm-5 text-center pt8"><span class="fade-half small" style="font-size:14px;">Designed and coded by Clement <br>&copy; Copyright 2020 - All Rights Reserved</span></div><div class="col-sm-4 text-right text-center-xs"><ul class="list-inline social-list"><li><a href="https://www.linkedin.com/in/clement-liu/" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://github.com/ClementLiu" target="_blank"><i class="fa fa-github-square"></i></a></li><li><a href="#"><i class="ti-dribbble"></i></a></li><li><a href="#"><i class="ti-vimeo-alt"></i></a></li></ul></div></div></div></footer><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/flexslider.min.js"></script><script src="js/masonry.min.js"></script><script src="js/smooth-scroll.min.js"></script><script src="js/parallax.js"></script><script src="js/scripts.js"></script></body></html>
