src/pug/pages/rightstory.pug
extends ../layouts/project-layout.pug
block content
  //- section.page-title.page-title-3
  //-   .container
  //-     .row
  //-       .col-sm-12.text-center
  //-         h2.uppercase.mb0 Right Story
  //- section.pt0.pb0
  //-   .container
  //-     .col-md-6.col-sm-4.p0
  //-       img.mb-xs-24(alt='right-story-head' src='assets/images/right-story-head@2x.png')
      //- .col-md-4.col-md-push-1.col-sm-7.col-sm-pull-4
      //-   h3.no-fix-break.mb16 <strong>What if we can shape a person’s mind like writing program.<strong>
  section.cover.image-bg.white-bg.fullscreen
    .background-image-holder
      img(src="assets/images/right-story-head@2x.png", alt="right-story-head").background-image
  section.pt-5.my-5
    .container
      +projectTitle(
        {title:"RIGHT STORY",
        titleDes:"What if we can shape a person’s mind like writing program.",
        des:[
        {desTitle:"Roles",desRole:["Web Designer","Graphic Designer","Developer"]},
        {desTitle:"Deliverables",desRole:["Website","Package"]},
        {desTitle:"Tools",desRole:["Photoshop","Digital Print","Front-end Dev"]},
        {desTitle:"Time",desRole:["3 weeks"]},
        ]
        }
        ) 
  +section-container.pt32.pb32 
    +sectionTakeAway({color:"#A4A634"})
      h5 "How might we enable people to distinguish appropriate and problematic ad services?”
    .container
      //- .row
      //-   .col-md-12
      //-     h2 How might we enable people to distinguish appropriate and problematic ad services?
      .row.m-4
        .col-md-12
          div(style='padding:62.5% 0 0 0;position:relative;').vimeoVideo
            iframe(src='https://player.vimeo.com/video/454290388?autoplay=1&loop=1&title=0&byline=0&portrait=0' style='position:absolute;top:0;left:0;width:100%;height:100%;' frameborder='0' allow='autoplay; fullscreen' allowfullscreen='')
          script(src='https://player.vimeo.com/api/player.js')

  +section-container
    .container
      +sectionTitle("Right Story company")
      .row
        //- .col-sm-6.col-md-8
        //-   p The smart speakers act as 
        //-     strong  AI babysitter
        //-     |  for kids and have recommending service with ads algorithm. 
        //-     strong  In 2017,  tech companies marketed smart speakers for kids. 
        //-     | These little robots tell stories, play games and teach with AI technology and Google applications, which act as a friend and a home teacher. It looks like a Deja vu to the scenario in Wall-E, where kids are raised by AI and grow up with strong connection with branding. Smart speaker act as a living being at home, rather than a cold block with cold screen on it, which is especially lovable for kids. 
      .row
        .col-md-6
          img(alt='Suspension of disbelief' src='assets/images/Suspension-of-disbelief-01@2x.png').mb32
        .col-md-6
          img(alt='Suspension of disbelief' src='assets/images/GoogleV@2x.png').mb32
      .row
        .col-md-12
          p How might we put user’s foot to the ads managers‘ shoes who work behind the ads algorithm so that people can think about ads service’s usage and its effects. To create this perspective, instead of managing ad service for themselves, 
            strong role play in parents and kids instantly bring people into this decision making position.
          p Kid is a surrogate of user. 
            strong  Parents are the born manager for kids. 
            |  They plan the future for their kids, use encouragement and rewards to nudge kids towards what parents think best for them or for family. “Eat that broccoli and I will reward you a sticker.””Do you want to know how Jesus was born?” In this role play, user have the authority and responsibility to manage another human’s mind. 
          p 
            strong   We chose smart speaker as our product’s media. 
            |  The smart speakers act as AI babysitter at home for kids and have recommending service with ads algorithm. In 2017,  tech companies marketed smart speakers for kids. These little robots tell stories, play games and teach with AI technology and Google applications, which act as a friend and a home teacher. It looks like a Deja vu to the scenario in Wall-E, where kids are raised by AI and grow up with strong connection with branding. Smart speaker act as a living being at home, rather than a cold block with cold screen on it, which is especially lovable for kids.   

      //- .row
      //-   .col-md-12
      //-     h6.mb8 Suspension of disbelief
      //-   .col-md-6
      //-     p Letting kids living with AI is still a little too fictional to be believe even among the so many magical tech products. It is still a bit far in the near future. Even though tech companies builds the visions and scenarios of these AI devices in ads and campaigns, it’s not easy for people to imagine how different it will be.
      //-   .col-md-6
      //-     p 
      //-       |To suspended audience’s disbelief, we use these factors: 
      //-       br
      //-       |• The quality of prop must be believable.
      //-       br
      //-       |• The initial premise can be quite outrageous as long as the story maintains consistency within that premise.
      //-       br
      //-       |• Human actions and emotion. Audiences are very unforgiving if they think a character is behaving in an unbelievable fashion.
  +section-container.pb0
    .container
      +sectionTitle("Website")
      .row
        +eyebrowTextBlock({
          eyebrow:"Wire Frame",
          title:"Product landing website",
          des:"To let people follow the product story,  we built a landing page to invite audiences into the scenario. The base ground is that smart speakers are smart enough to tell stories, talk with kids, and take care of them. We need <strong>realistic imagine</strong> to portrait the scenarios, and these scenario can <strong>resonate with the audience. </strong>We design the landing page framework where we explained what is the background story, what the product do, how we customize speaker contents, why user need our service, how users are going to set kids preferences and narrating the story in each sections then sent out for qualitative user feedback.",
          wid:"12"
          })
  +section-container.pt0
    .container
      .row.no-sal
        .col-sm-12
          img(src="assets/images/rightstory-webmock@2x.png", alt="webmock")
  +section-container
    .container
      .row
        +eyebrowTextBlock({
          eyebrow:"Design Guide",
          title:"Benefits first",
          des:"We had our participants walk through the landing page, asking for their opinions on their experience along the way, and learnt what they remembered from the information on the page and which part raise the emotion and questions. Through this, we realized that participants prefers in the <strong> benefits of product</strong> rather than the product information and how to use the products. We realized the landing page to draw audiences’ attention is not about what we are, what we do, it is about what the superpower and the new life we will provide to users.",
          wid:"12"
          })
      .row
        .col-sm-12
          img(src="assets/images/rightstory-sketch@2x.png", alt="sketch")
  +section-container
    .container
      .row
        .col-sm-12
      .row
        +eyebrowTextBlock({
          eyebrow:"Framework iteration",
          title:"Layout benefits to users",
          des:"",
          wid:"12"
          })
          //- h6.text-muted.mb0 Framework iteration
          //- h5.mb16 Layout benefits to users
          img(src="assets/images/rightstory-mock-critic@2x.png", alt="sketch")
  +section-container
    .container
      +sectionTitle("Branding")
      .row
        .col-md-12
          h6.text-muted.mb0 Visual design
        .col-md-6
          p
            strong Black and Yellow: 
            |In visual we decided to use striking color to draw attention, to point out these choices are doing serious influence on kids’ preference and future. Also bright color is attractive to kids. It’s a combination of playfulness and seriousness.
        .col-md-6
          p
            strong Tape 
            |is used in cover barcode and fix tools temporarily. It’s widely used in kids DIY. It’s a match for our product concept, fix speaker’s contents and kids mental model of world view.
        .col-md-12
          img(src="assets/images/rightstory-visual@2x.png", alt="visual")
      .row.mt32
        .col-md-12
          p
            strong CC Monster Mash 
            |is picked as our display typeface. It is a comic typefaces from Comicraft, widely used for Marvel and DC. 
            strong Neue Haas Grotesk 
            |is picked as text typeface which is a modern version of Helvetica. Bright yellow and black as the brand color.
          img(src="assets/images/rightstory-typeface@2x.png", alt="typeface")
  +section-container
    //- .container
      //- .row
        //- .col-md-12
        //-   p These props are used as the special effects in the product, invite audience to believe in the story. 
    img(src="assets/images/rightstory-package@2x.png", alt="package")
  +section-container
    .container
      +sectionTitle("Final Design")
      .row
        +eyebrowTextBlock({
          eyebrow:"Website Demo",
          title:"We give right story to your kids",
          des:"",
          wid:"12"
          })
      .row
        .col-md-9
          img(src="assets/images/rightstory-final-1@2x.png", alt="final-1")
      .row.mt32
        .col-md-9
          p Demo in context to explain the superpower in altering content from the kids story.
          img(src="assets/images/rightstory-final-2@2x.png", alt="final-2")
      .row.mt32
        .col-md-9
          p Benefits for kids and parenting. There are variety fully in controlled for parents easily select for their kids to build their understanding of the world.
          img(src="assets/images/rightstory-final-3@2x.png", alt="final-3")
      .row.mt32
        .col-md-9
          img(src="assets/images/rightstory-final-4@2x.png", alt="final-4")
      .row.mt32
        .col-md-9
          p Call to take action, it led to a setting page with various characteristic options, like religions, political tendency, regional culture, habit of words, etc, which let audience carefully think about what should be education and informed by this promoting service.
          img(src="assets/images/rightstory-final-5@2x.png", alt="final-5")
  +section-container
    .container
      .row
        .col-md-12
          h6.text-muted.mb0 Reflections
          h5 Design make vague problem tangible and clear.
        .col-md-6
          p After went through this speculative design process, I like that 
            strong design fiction shapes vague problem to tangible form unveil the complexities and richness of our life. 
            |Through bring the poignant concept into reality, I saw more complex situation and problems behind the topic. 
          p Ads problem was not created by tech companies, media company already doing that for politics, commercials or culture. Social medias contribute to the distribution more specific and direct.
          p Listen to story is a critical way for us to understand world, no matter the stories come from news, from neighbors or from parents, most of the time we only has access to the 
        .col-md-6
          p representations, which are inevitably edited and filtered. It’s hard for us to fly to another country to see what’s going on, or go back to the past to spectate the moment, or be critical before we know anything. 
            strong The truth is far from our ability to reach.
          p Here, as a designer, I was designing a fiction, which is telling a story rather than a truth. Instead of being desperate about we are losing to ads algorithm and non-real fictions in the battle of shaping our mind, open mind for different possibility and looking for the stories that would help ourselves to get to the directions we want to be would be a better question to think about.

block linkProjects
  section
    .container
      .row.d-flex.justify-content-end
        .col-md-6
          +linkFooterLeft({
            titleName:"Prediabetes",
            imgLink:"../../assets/images/Prediabetes-v3.png",
            link:"/prediabetes.html"
            })
        .col-md-6
          +linkFooterRight({
            titleName:"Avatar",
            imgLink:"../../assets/images/Avatar-s-v1.0.jpg",
            link:"/avatar.html"
            })

include /_mixins/mixins.pug

rightstory.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- webinfo-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Primary Meta Tags-->
    <title>Clement Liu | Digital Product Designer</title>
    <meta name="title" content="Clement Liu | Digital Product Designer">
    <meta name="description" content="Hey there! I'm Clement Liu. A designer/developer creates delightful experiences for humans.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Clement Liu">
    <meta property="og:type" content="website">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://clement-liu.com/">
    <meta property="og:title" content="Clement Liu | Digital Product Designer">
    <meta property="og:description" content="Hey there! I'm Clement Liu. A designer/developer creates delightful experiences for humans.">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://clement-liu.com/">
    <meta property="twitter:title" content="Clement Liu | Digital Product Designer">
    <meta property="twitter:description" content="Hey there! I'm Clement Liu. A designer/developer creates delightful experiences for humans.">
    <!-- icon.pug-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="image" property="og:image" content="/clement-logo-name.png">
    <meta property="twitter:image" content="/clement-logo-name.png">
    <!-- gogle font-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114612223-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114612223-1');
    </script>
    <script>
      (function(d) {
      var config = {
      kitId: 'dpt6lcr',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <!-- style-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/sal.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/vendor.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">
    <link href="./assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <div class="nav-bar">
          <div class="module left"><a href="index.html"><img class="logo logo-light" alt="Clement" src="assets/images/logo-light.png">
              <div class="vnu"><img class="logo logo-dark" alt="Clement" src="assets/images/clement-logo-big-v1.0.png"></div></a></div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"><i class="ti-menu"></i></div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li><a href="index.html" target="_self">Projects</a></li>
                <li class="vpf"><a href="me.html" target="_self">Me&nbsp;</a></li>
                <li class="vpf"><a href="ClementLiu_Resume.pdf" target="_self">R&eacute;sum&eacute;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-container project-container">
      <div class="toc-container">
        <div class="toc" data-toc="h2" data-toc-container=".process-container-toc"></div>
      </div>
      <section class="cover image-bg white-bg fullscreen">
        <div class="background-image-holder"><img class="background-image" src="assets/images/right-story-head@2x.png" alt="right-story-head"></div>
      </section>
      <section class="pt-5 my-5">
        <div class="container">
          <div class="row pt72 pageTitle d-flex justify-content-center">
            <div class="col-sm-10 text-center">
              <h2 class="change2title uppercase bold mb24">RIGHT STORY</h2>
              <p>What if we can shape a person’s mind like writing program.</p>
            </div>
          </div>
          <div class="row pt72 projectBrief">
            <div class="col-sm-3 col-xs-6 border-line-between mt8">
              <h5 class="mb4">Roles</h5>
              <p class="mb4">Web Designer</p>
              <p class="mb4">Graphic Designer</p>
              <p class="mb4">Developer</p>
            </div>
            <div class="col-sm-3 col-xs-6 border-line-between mt8">
              <h5 class="mb4">Deliverables</h5>
              <p class="mb4">Website</p>
              <p class="mb4">Package</p>
            </div>
            <div class="col-sm-3 col-xs-6 border-line-between mt8">
              <h5 class="mb4">Tools</h5>
              <p class="mb4">Photoshop</p>
              <p class="mb4">Digital Print</p>
              <p class="mb4">Front-end Dev</p>
            </div>
            <div class="col-sm-3 col-xs-6 border-line-between mt8">
              <h5 class="mb4">Time</h5>
              <p class="mb4">3 weeks</p>
            </div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5 pt32 pb32"> 
        <div class="sectionTakeAway mt-5 mb-5" style="background-color:#A4A634;">
          <h5 class="sectionTakeAway__oneLine sectionTakeAway__oneLine--center">"How might we enable people to distinguish appropriate and problematic ad services?”</h5>
        </div>
        <div class="container">
          <div class="row m-4">
            <div class="col-md-12">
              <div class="vimeoVideo" style="padding:62.5% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/454290388?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
              </div>
              <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 sectionTitle">
              <h2>Right Story company </h2>
            </div>
          </div>
          <div class="row"></div>
          <div class="row">
            <div class="col-md-6"><img class="mb32" alt="Suspension of disbelief" src="assets/images/Suspension-of-disbelief-01@2x.png"></div>
            <div class="col-md-6"><img class="mb32" alt="Suspension of disbelief" src="assets/images/GoogleV@2x.png"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>How might we put user’s foot to the ads managers‘ shoes who work behind the ads algorithm so that people can think about ads service’s usage and its effects. To create this perspective, instead of managing ad service for themselves, <strong>role play in parents and kids instantly bring people into this decision making position.</strong></p>
              <p>Kid is a surrogate of user. <strong> Parents are the born manager for kids. </strong> They plan the future for their kids, use encouragement and rewards to nudge kids towards what parents think best for them or for family. “Eat that broccoli and I will reward you a sticker.””Do you want to know how Jesus was born?” In this role play, user have the authority and responsibility to manage another human’s mind. </p>
              <p> <strong>  We chose smart speaker as our product’s media. </strong> The smart speakers act as AI babysitter at home for kids and have recommending service with ads algorithm. In 2017,  tech companies marketed smart speakers for kids. These little robots tell stories, play games and teach with AI technology and Google applications, which act as a friend and a home teacher. It looks like a Deja vu to the scenario in Wall-E, where kids are raised by AI and grow up with strong connection with branding. Smart speaker act as a living being at home, rather than a cold block with cold screen on it, which is especially lovable for kids.   </p>
            </div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5 pb0">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 sectionTitle">
              <h2>Website </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <h6 class="text-muted mb0">Wire Frame</h6>
              <h3 class="mb16">Product landing website</h3>
              <p>To let people follow the product story,  we built a landing page to invite audiences into the scenario. The base ground is that smart speakers are smart enough to tell stories, talk with kids, and take care of them. We need <strong>realistic imagine</strong> to portrait the scenarios, and these scenario can <strong>resonate with the audience. </strong>We design the landing page framework where we explained what is the background story, what the product do, how we customize speaker contents, why user need our service, how users are going to set kids preferences and narrating the story in each sections then sent out for qualitative user feedback.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5 pt0">
        <div class="container">
          <div class="row no-sal">
            <div class="col-sm-12"><img src="assets/images/rightstory-webmock@2x.png" alt="webmock"></div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 ">
              <h6 class="text-muted mb0">Design Guide</h6>
              <h3 class="mb16">Benefits first</h3>
              <p>We had our participants walk through the landing page, asking for their opinions on their experience along the way, and learnt what they remembered from the information on the page and which part raise the emotion and questions. Through this, we realized that participants prefers in the <strong> benefits of product</strong> rather than the product information and how to use the products. We realized the landing page to draw audiences’ attention is not about what we are, what we do, it is about what the superpower and the new life we will provide to users.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12"><img src="assets/images/rightstory-sketch@2x.png" alt="sketch"></div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12"></div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <h6 class="text-muted mb0">Framework iteration</h6>
              <h3 class="mb16">Layout benefits to users</h3>
              <p></p><img src="assets/images/rightstory-mock-critic@2x.png" alt="sketch">
            </div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 sectionTitle">
              <h2>Branding </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h6 class="text-muted mb0">Visual design</h6>
            </div>
            <div class="col-md-6">
              <p><strong>Black and Yellow: </strong>In visual we decided to use striking color to draw attention, to point out these choices are doing serious influence on kids’ preference and future. Also bright color is attractive to kids. It’s a combination of playfulness and seriousness.</p>
            </div>
            <div class="col-md-6">
              <p><strong>Tape </strong>is used in cover barcode and fix tools temporarily. It’s widely used in kids DIY. It’s a match for our product concept, fix speaker’s contents and kids mental model of world view.</p>
            </div>
            <div class="col-md-12"><img src="assets/images/rightstory-visual@2x.png" alt="visual"></div>
          </div>
          <div class="row mt32">
            <div class="col-md-12">
              <p><strong>CC Monster Mash </strong>is picked as our display typeface. It is a comic typefaces from Comicraft, widely used for Marvel and DC. <strong>Neue Haas Grotesk </strong>is picked as text typeface which is a modern version of Helvetica. Bright yellow and black as the brand color.</p><img src="assets/images/rightstory-typeface@2x.png" alt="typeface">
            </div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5"><img src="assets/images/rightstory-package@2x.png" alt="package">
      </section>
      <section class="pt64 pb64 my-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 sectionTitle">
              <h2>Final Design </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 ">
              <h6 class="text-muted mb0">Website Demo</h6>
              <h3 class="mb16">We give right story to your kids</h3>
              <p></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9"><img src="assets/images/rightstory-final-1@2x.png" alt="final-1"></div>
          </div>
          <div class="row mt32">
            <div class="col-md-9">
              <p>Demo in context to explain the superpower in altering content from the kids story.</p><img src="assets/images/rightstory-final-2@2x.png" alt="final-2">
            </div>
          </div>
          <div class="row mt32">
            <div class="col-md-9">
              <p>Benefits for kids and parenting. There are variety fully in controlled for parents easily select for their kids to build their understanding of the world.</p><img src="assets/images/rightstory-final-3@2x.png" alt="final-3">
            </div>
          </div>
          <div class="row mt32">
            <div class="col-md-9"><img src="assets/images/rightstory-final-4@2x.png" alt="final-4"></div>
          </div>
          <div class="row mt32">
            <div class="col-md-9">
              <p>Call to take action, it led to a setting page with various characteristic options, like religions, political tendency, regional culture, habit of words, etc, which let audience carefully think about what should be education and informed by this promoting service.</p><img src="assets/images/rightstory-final-5@2x.png" alt="final-5">
            </div>
          </div>
        </div>
      </section>
      <section class="pt64 pb64 my-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h6 class="text-muted mb0">Reflections</h6>
              <h5>Design make vague problem tangible and clear.</h5>
            </div>
            <div class="col-md-6">
              <p>After went through this speculative design process, I like that <strong>design fiction shapes vague problem to tangible form unveil the complexities and richness of our life. </strong>Through bring the poignant concept into reality, I saw more complex situation and problems behind the topic. </p>
              <p>Ads problem was not created by tech companies, media company already doing that for politics, commercials or culture. Social medias contribute to the distribution more specific and direct.</p>
              <p>Listen to story is a critical way for us to understand world, no matter the stories come from news, from neighbors or from parents, most of the time we only has access to the </p>
            </div>
            <div class="col-md-6">
              <p>representations, which are inevitably edited and filtered. It’s hard for us to fly to another country to see what’s going on, or go back to the past to spectate the moment, or be critical before we know anything. <strong>The truth is far from our ability to reach.</strong></p>
              <p>Here, as a designer, I was designing a fiction, which is telling a story rather than a truth. Instead of being desperate about we are losing to ads algorithm and non-real fictions in the battle of shaping our mind, open mind for different possibility and looking for the stories that would help ourselves to get to the directions we want to be would be a better question to think about.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row d-flex justify-content-end">
            <div class="col-md-6"><a href="/prediabetes.html">
                <div class="link-footer d-flex align-items-center justify-content-start" style="background-image: url(../../assets/images/Prediabetes-v3.png)">
                  <div class="arrowContainer">
                    <div class="arrow left"></div>
                  </div>
                  <h4 class="left">Prediabetes</h4>
                </div></a>
            </div>
            <div class="col-md-6"><a href="/avatar.html">
                <div class="link-footer d-flex align-items-center justify-content-end" style="background-image: url(../../assets/images/Avatar-s-v1.0.jpg)">
                  <div class="arrowContainer">
                    <div class="arrow right"></div>
                  </div>
                  <h4 class="left">Avatar</h4>
                </div></a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-2 text-center-xs pt64 pb64">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-sm-3"><a href="index.html" target="_self">
              <div class="vnu"><img class="image-xxs fade-half" alt="Clement" src="assets/images/clement-dark-v0.1.png"></div></a></div>
          <div class="col-sm-5 text-center pt8"><span class="fade-half">Designed and coded by Clement <br>&copy; Copyright 2020 - All Rights Reserved</span></div>
          <div class="col-sm-3 text-right text-center-xs pt8">
            <ul class="list-inline social-list">
              <li><a href="https://www.linkedin.com/in/clement-liu/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/ClementLiu" target="_blank"><i class="fa fa-github-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/flexslider.min.js"></script>
    <script src="/assets/js/masonry.min.js"></script>
    <script src="/assets/js/smooth-scroll.min.js"></script>
    <script src="/assets/js/parallax.js"></script>
    <script src="/assets/js/toc.bundle.min.js"></script>
    <script src="/assets/js/sal.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
