me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- webinfo-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clement Liu | Digital Product Designer</title>
    <meta name="description" content="Hey there! I'm Clement Liu. A designer/developer creates delightful experiences for humans.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Clement Liu">
    <meta property="og:type" content="website">
    <!-- icon.pug-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="image" property="og:image" content="/clement-logo-name.png">
    <!-- gogle font-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114612223-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114612223-1');
    </script>
    <script>
      (function(d) {
      var config = {
      kitId: 'dpt6lcr',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <!-- style-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/css/vendor.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">
    <link href="./assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <div class="nav-bar">
          <div class="module left"><a href="index.html"><img class="logo logo-light" alt="Clement" src="assets/images/logo-light.png">
              <div class="vnu"><img class="logo logo-dark" alt="Clement" src="assets/images/clement-logo-big-v1.0.png"></div></a></div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs"><i class="ti-menu"></i></div>
          <div class="module-group right">
            <div class="module left">
              <ul class="menu">
                <li><a href="index.html" target="_self">Projects</a></li>
                <li class="vpf"><a href="me.html" target="_self">Me&nbsp;</a></li>
                <li class="vpf"><a href="ClementLiu_Resume.pdf" target="_self">R&eacute;sum&eacute;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-container">
      <section class="bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-1 text-right text-left-xs">
              <h5 class="uppercase italic fade-1-4 text-dark">&ldquo;Let's make something fun.&rdquo;</h5><img class="background-image" alt="Background Image" src="assets/images/me-side-v1.jpg">
              <hr class="visible-xs">
            </div>
            <div class="col-md-6 col-md-push-1">
              <p class="text-dark mb8">Hello! I’m Clement Liu.</p>
              <p class="text-dark mb8">I am a designer & developer based in San Francisco. I'm now a freelancer for UX design. I design for interactive web as well as for graphics on and off the small screen. </p>
              <p class="text-dark mb8">My work has been exhibited at California Academy of Sciences and CCA Hubbell Galleries, 20 Years of Form Studio Exhibition, and published by primer conference 2018.  </p>
              <p class="text-dark mb8">I've always been fascinated by human perception and how we attempt to understand the unknown. This curiosity led me to study the beauty of Design and the experience we can build. </p>
              <p class="text-dark mb8">I hold my master's degree in Design from the California College of the Arts and have a BA Industrial Design from ECUST, China.  </p>
              <p class="text-dark mb8">I'm a constant learner, maker, and explorer. Please don't hesitate to <a class="text-dark" href="mailto:cl.clemliu@gmail.com?Subject=Hello%20buzz%20buzz%21%20I%27d%20like%20to%20%5B%20%5D" style="text-decoration: underline"><span class="text-dark">drop me a line, </span></a>if you want to recommend a coffee, share wisdom, or build things that help people.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="vimeo-wrapper">
            <iframe src="https://player.vimeo.com/video/384939353?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
          </div>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
      </section>
    </div>
    <footer class="footer-2 text-center-xs pt64 pb64">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><a href="index.html" target="_self">
              <div class="vnu"><img class="image-xxs fade-half" alt="Clement" src="assets/images/clement-dark-v0.1.png"></div></a></div>
          <div class="col-sm-5 text-center pt8"><span class="fade-half">Designed and coded by Clement <br>&copy; Copyright 2020 - All Rights Reserved</span></div>
          <div class="col-sm-4 text-right text-center-xs pt8">
            <ul class="list-inline social-list">
              <li><a href="https://www.linkedin.com/in/clement-liu/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/ClementLiu" target="_blank"><i class="fa fa-github-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/flexslider.min.js"></script>
    <script src="/assets/js/masonry.min.js"></script>
    <script src="/assets/js/smooth-scroll.min.js"></script>
    <script src="/assets/js/parallax.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>

src/pug/pages/backup-pages/me.pug
extends ../layouts/default-layout.pug
block content
  .main-container
    section.bg-primary
      .container
        .row
          .col-md-4.col-md-offset-1.text-right.text-left-xs
            h5.uppercase.italic.fade-1-4.text-dark &ldquo;Let's make something fun.&rdquo;
            img.background-image(alt='Background Image' src='assets/images/me-side-v1.jpg')
            hr.visible-xs
          .col-md-6.col-md-push-1
            p.text-dark.mb8
              | Hello! I’m Clement Liu.
            p.text-dark.mb8
              |I am a designer & developer based in San Francisco. I'm now a freelancer for UX design. I design for interactive web as well as for graphics on and off the small screen. 
            p.text-dark.mb8
              |My work has been exhibited at California Academy of Sciences and CCA Hubbell Galleries, 20 Years of Form Studio Exhibition, and published by primer conference 2018.  
            p.text-dark.mb8
              |I've always been fascinated by human perception and how we attempt to understand the unknown. This curiosity led me to study the beauty of Design and the experience we can build. 
            p.text-dark.mb8
              |I hold my master's degree in Design from the California College of the Arts and have a BA Industrial Design from ECUST, China.  
            p.text-dark.mb8
              |I'm a constant learner, maker, and explorer. Please don't hesitate to 
              a.text-dark(href="mailto:cl.clemliu@gmail.com?Subject=Hello%20buzz%20buzz%21%20I%27d%20like%20to%20%5B%20%5D" style='text-decoration: underline')
                span.text-dark drop me a line, 
              |if you want to recommend a coffee, share wisdom, or build things that help people.
    section
      .container
        div.vimeo-wrapper
          iframe(src='https://player.vimeo.com/video/384939353?autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1'  frameborder='0' allow='autoplay; fullscreen' allowfullscreen='')
        script(src='https://player.vimeo.com/api/player.js')
